<pre>

# $Id: archive.cf,v 1.35 2017/05/18 20:44:30 fulford Exp fulford $
# $Source: /src/admin/usr/local/etc/RCS/archive.cf,v $
# $Revision: 1.35 $
# Maintained by  C W Fulford.
# Copyright 2016 (c) C W Fulford.
# Licensed for public use under the LGPL, .
# For assistance contact fulford@fulford.net 0793 572 8612 
########################################################################
merlin:
	host=merlin.fulford.net
	dest=/backup2/merlin
	backup="tar --one-file-system -cSf"
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;


caswallon2:
	host=caswallon2.fulford.net
	dest=/backup/caswallon2
	backup="tar --one-file-system -cSf"
	rsync="-a --delete /u/web/ bastion:/volume1/backup/caswallon2"
	root_usr=y
	
	

robustica:
	host=www.robustica.co.uk
	ftphost=ftp.robustica.co.uk
	backup="lftp"
	dest=/src/aa
	domain=robustica.co.uk
	src=/
	user=fulford@robustica.co.uk
	pass=&#60;password&#62;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;

######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
