<pre>

merlin:
	dest=/backup/merlin
	cmd="tar --one-file-system -cSf"

caswallon-gw:
	dest=/backup/caswallon-gw
	cmd="tar --one-file-system -csf"

activeace:
	cmd=lftp
	backup=lftp
	dest=/src/aa/public_html
	src=/
	host=ftp.activeace.co.uk
	user=fulford@activeace.co.uk
	pass=29JdXqsH/
	db:cl19-actibase=bruceleeteacakes
	db:web182-aaa=bruceleeteakcakes
	db:web182-querty123=12345querty	

######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
