<pre>

merlin:
	host=merlin.fulford.net
	dest=/backup/merlin
	cmd="tar --one-file-system -cSf"

caswallon-gw:
	host=caswallon-gw.fulford.net
	dest=/backup/caswallon-gw
	cmd="tar --one-file-system -csf"

activeace:
	host=www.activeace.co.uk
	ftphost=ftp.activeace.co.uk
	cmd=lftp
	backup=lftp
	dest=/src/aa
	domain=activeace.co.uk
	src=/
	user=fulford@activeace.co.uk
	pass=29JdXqsH/
	db:cl19-a-jooml-tco=hfJ7cV.cY
	db:cl19-a-owa-cf9=CCgmC/H7k
	db:cl19-actibase=bruceleeteacakes
	db:web182-aaa=bruceleeteacakes
	db:web182-qwerty123=12345qwerty	

######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
