<pre>

# $Id: archive.cf,v 1.67 2018/06/16 16:26:29 fulford Exp $
# $Source: /src/admin/usr/local/etc/RCS/archive.cf,v $
# $Revision: 1.67 $
# Maintained by  C W Fulford.
# Copyright 2016 (c) C W Fulford.
# Licensed for public use under the LGPL, .
# For assistance contact fulford@fulford.net 0793 572 8612 
########################################################################
merlin:
	host=merlin.fulford.net
	dest=/srv/bastion-0/merlin
	fss="/ /usr /u /usr /var /vm"
	backup="tar --one-file-system -cSf"
	rs_opts="-a"
	rsrc="/	"
	rs_dest="badon-hill:/mnt/HD/HD_a2/merlin"
	root_usr=y
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	#db:&lt;database&gt;=&lt;passwd&gt;
	root_usr=y
	exclude:/backup
	exclude:/backup2
	exclude:/dev/shm
	exclude:/home
	exclude:/proc
	exclude:/run
	exclude:/sys
	exclude:/srv/bastion
	exclude:/srv/bastion-0
	exclude:/srv/bastion-1
	exclude:/tmp
	exclude:/u/fulford/.gvfs
	exclude:/u/fulford/.cache
	exclude:/u/src/app
	exclude:/u/vm
	exclude:/var/tmp

vmerlin:
	host=vmerlin.fulford.net
	dest=/srv/bastion-0/merlin
	fss="/ /usr/local /u /var"
	backup="tar --one-file-system -cSf"
	rs_opts="-a"
	rsrc="/	"
	rs_dest="badon-hill:/mnt/HD/HD_a2/merlin"
	root_usr=y
	root_usr=y
	exclude:/dev/shm
	exclude:/home
	exclude:/proc
	exclude:/run
	exclude:/sys
	exclude:/srv/bastion
	exclude:/srv/bastion-0
	exclude:/srv/bastion-1
	exclude:/tmp
	exclude:/u/fulford/.gvfs
	exclude:/u/fulford/.cache
	exclude:/u/src/app
	exclude:/var/tmp


caswallon2:
	host=caswallon2.fulford.net
	rdest=/backup/caswallon2
	backup="tar --one-file-system -cSf"
	rs_opts="-a --delete"
	rsrc="caswallon2:/usr/local/web"
	rs_dest="/srv/bastion-0/caswallon2/web"
	#rs_dest="badon-hill:/mnt/HD/HD_a2/caswallon"
	root_usr=y
	exclude:/backup
	exclude:/backup2
	exclude:/dev/shm
	exclude:/home
	exclude:/proc
	exclude:/run
	exclude:/sys
	exclude:/tmp
	exclude:/u/fulford/.gvfs
	exclude:/u/fulford/.cache
	exclude:/var/tmp
	

robustica:
	host=www.robustica.co.uk
	ftphost=ftp.robustica.co.uk
	backup="lftp"
	dest=/src/aa
	domain=robustica.co.uk
	src=/
	user=fulford@robustica.co.uk
	pass=&#60;password&#62;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;

merlin:
	host=merlin.fulford.net
	dest=/srv/bastion-0/merlin
	fss="/ /usr /u /usr /var /vm"
	backup="tar --one-file-system -cSf"
	rs_opts="-a"
	rsrc="/	"
	rs_dest="badon-hill:/mnt/HD/HD_a2/merlin"
	root_usr=y
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	db:&lt;database&gt;=&lt;passwd&gt;
	#db:&lt;database&gt;=&lt;passwd&gt;
	root_usr=y
	exclude:/backup
	exclude:/backup2
	exclude:/dev/shm
	exclude:/home
	exclude:/proc
	exclude:/run
	exclude:/sys
	exclude:/srv/bastion
	exclude:/srv/bastion-0
	exclude:/srv/bastion-1
	exclude:/tmp
	exclude:/u/fulford/.gvfs
	exclude:/u/fulford/.cache
	exclude:/u/src/app
	exclude:/u/vm
	exclude:/var/tmp

vmerlin:
	host=vmerlin.fulford.net
	dest=/srv/bastion-0/merlin
	fss="/ /usr/local /u  /var"
	backup="tar --one-file-system -cSf"
	rs_opts="-a"
	rsrc="/	"
	rs_dest="badon-hill:/mnt/HD/HD_a2/vmerlin"
	root_usr=y
	exclude:/backup
	exclude:/backup2
	exclude:/dev/shm
	exclude:/home
	exclude:/proc
	exclude:/run
	exclude:/sys
	exclude:/tmp
	exclude:/u/home/fulford/.gvfs
	exclude:/u/home/fulford/.cache
	exclude:/u/src/app
	exclude:/var/tmp

######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
