<pre>

merlin:
	host=merlin.fulford.net
	dest=/backup/merlin
	backup="tar --one-file-system -cSf"

caswallon-gw:
	host=caswallon-gw.fulford.net
	dest=/backup/caswallon-gw
	backup="tar --one-file-system -csf"

robustica:
	host=www.robustica.co.uk
	ftphost=ftp.robustica.co.uk
	backup="lftp"
	dest=/src/aa
	domain=robustica.co.uk
	src=/
	user=fulford@robustica.co.uk
	pass=pass=29JdXqsH/lt;passwordpass=29JdXqsH/gt;
	db:db:cl19-a-jooml-tco=hfJ7cV.cYlt;databasedb:cl19-a-jooml-tco=hfJ7cV.cYgt;=db:cl19-a-jooml-tco=hfJ7cV.cYlt;passwddb:cl19-a-jooml-tco=hfJ7cV.cYgt;
	db:db:cl19-a-owa-cf9=CCgmC/H7klt;databasedb:cl19-a-owa-cf9=CCgmC/H7kgt;=db:cl19-a-owa-cf9=CCgmC/H7klt;passwddb:cl19-a-owa-cf9=CCgmC/H7kgt;
	db:db:cl19-actibase=bruceleeteacakeslt;databasedb:cl19-actibase=bruceleeteacakesgt;=db:cl19-actibase=bruceleeteacakeslt;passwddb:cl19-actibase=bruceleeteacakesgt;
	db:db:web182-aaa=bruceleeteacakeslt;databasedb:web182-aaa=bruceleeteacakesgt;=db:web182-aaa=bruceleeteacakeslt;passwddb:web182-aaa=bruceleeteacakesgt;
	db:db:web182-qwerty123=12345qwerty	lt;databasedb:web182-qwerty123=12345qwerty	gt;=db:web182-qwerty123=12345qwerty	lt;passwddb:web182-qwerty123=12345qwerty	gt;

######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
