<pre>

merlin:
	host=merlin.fulford.net
	dest=/backup/merlin
	backup="tar --one-file-system -cSf"

caswallon-gw:
	host=caswallon-gw.fulford.net
	dest=/backup/caswallon-gw
	backup="tar --one-file-system -csf"

robustica:
	host=www.robustica.co.uk
	ftphost=ftp.robustica.co.uk
	backup="lftp"
	dest=/src/aa
	domain=robustica.co.uk
	src=/
	user=fulford@robustica.co.uk
	pass=<password>
	db:<database>=<passwd>
	db:<database>=<passwd>
	db:<database>=<passwd>
	db:<database>=<passwd>
	db:<database>=<passwd>

######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
